<!DOCTYPE html>
<html>

<head>
  <title>MINTA CAKES</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Poiret+One" rel="stylesheet">
  <style type="text/css">
    h3,
    p {
      text-align: center;
    }

    form {
      margin: auto;
      width: 50%;
    }
    
    input[type=text],
    input[type=email] {
      width: 49%;
    }
    input[type=text] {
      margin-right: 1%;
    }
    input[type=email] {
      margin-left: 1%;
    }
    textarea {
      width: 100%;
      margin-top: 10px;
    }

    input[type=submit] {
      background-color: black;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input, textarea {
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <h3>Have a Question for Us</h3>
  <h3>Contact Us Today</h3>
  <p>Phone: +1 204 999 4567</p>

  <form action="/action_page.php">
      <input type="text" name="yourname" placeholder="Your name.."><!--
      --><input type="email" name="youremail" placeholder="Your email..">
    <textarea id="message" name="message" placeholder="Your Message.." style="height:100px"></textarea>
    <input type="submit" value="Send">
  </form>
</body>

</html>
