<!DOCTYPE html>
<html>

<head>
    <title>Autumn Day's Story | MINTA CAKES</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Poiret+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../minta.css">
    <style type="text/css">
        body {
            background-color: black;
        }

        .active {
            background-color: #9370DB;
            font-weight: bold;
        }

        .story {
            background-color: #9370DB;
            color: white;
            font-family: Poiret One, sans-serif;
            font-size: 23px;
            font-weight: bold;
            text-align: center;
            padding: 13px;
            margin-left: 380px;
            margin-right: 380px;
        }

        p {
            color: white;
            font-family: Open Sans Condensed, sans-serif;
            text-align: center;
            margin-left: 200px;
            margin-right: 200px;
        }
        
        img {
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="../minta.html#ourstory">OUR STORY</a></li>
        <li><a href="../minta.html#ourcakes" class="active">OUR CAKES</a></li>
        <li><a href="#courses">COURSES</a></li>
        <li><a href="#career">CAREER</a></li>
        <li><a href="#contact">CONTACT</a></li>
    </ul>
    <br>
    <br>
    <p class="story">AUTUMN DAY</p>

    <p>&quot;It was the magic hour, when the sun dyed everything in gold, when it finally stopped raining and the clouds partially disappeared, allowing some sunrays to reach the city. I left my house and started walking down the street. The light was sweet
        and the cold autumn breeze after the rain welcomed me like an old friend. The calmly sound of the soft wind caressing the autumn leafs covered my ears. I missed the smell of the rain, the fallen leafs and the autumn sun. I could feel the autumn
        breeze running through my veins, caressing my lungs and lay deep inside my heart, filling me with a nostalgic, calm happiness I had no memories to have felt it before.&quot;<br><br>
        <span style="float:right">Duong Minta<br>
        Wollongong &#45; 24/10/1967</span>
    </p>
    <br><br><br>
    <img src="../Images/Autumn/Autumn Day.jpg" width="50%">

</body>

</html>
