<!DOCTYPE html>
<html>

<head>
    <title>Autumn Night's Story | MINTA CAKES</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Poiret+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../minta.css">
    <style type="text/css">
        body {
            background-color: black;
        }

        img {
            display: block;
            margin: auto;
        }

        .story {
            background-color: #9370DB;
            color: white;
            font-family: Poiret One, sans-serif;
            font-size: 23px;
            font-weight: bold;
            text-align: center;
            padding: 13px;
            margin-left: 370px;
            margin-right: 370px;
        }

        p {
            color: white;
            font-family: Open Sans Condensed, sans-serif;
            text-align: center;
            margin-left: 200px;
            margin-right: 200px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="../minta.html#ourstory">OUR STORY</a></li>
        <li><a href="../minta.html#ourcakes">OUR CAKES</a></li>
        <li><a href="#courses">COURSES</a></li>
        <li><a href="#career">CAREER</a></li>
        <li><a href="#contact">CONTACT</a></li>
    </ul>
    <br>
    <br>
    <p class="story">AUTUMN NIGHT</p>

    <p>&quot;I&#39;m sitting in my apartment, on my freshly cleaned sheets, with pumpkin candles burning, and an old book that&#39;s new to me in my hands. It&#39;s just warm enough that I can leave the window open, and as I read, a breeze of crisp air flows through, and
        pushes the pages forward. I&#39;m wearing warm socks and a big sweater, waiting for the pumpkin pie to be done in the oven, and him. I&#39;ve made it for him &#45; someone with whom I&#39;d like to analogize our relationship to blooming like autumn &#45; the second
        spring when every leaf is a flower.&quot;<br><br>
        <span style="float:right">Mai Minta<br>
        Wollongong &#45; 16/10/1967</span>
    </p>
    <br><br><br>
    <img src="../Images/Autumn/Autumn Night 1.jpg" width="50%">
    <img src="../Images/Autumn/Autumn Night 2.jpg" width="50%">
    <img src="../Images/Autumn/Autumn Night 3.jpg" width="50%">
    <img src="../Images/Autumn/Autumn Night 4.jpg" width="50%">

</body>

</html>
