<!DOCTYPE html>
<html>

<head>
    <title>Spring Day's Story | MINTA CAKES</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Poiret+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../minta.css">
    <style type="text/css">
        body {
            background-color: black;
        }

        img {
            display: block;
            margin: auto;
        }

        .story {
            background-color: #FFB3DE;
            color: black;
            font-family: Poiret One, sans-serif;
            font-size: 23px;
            font-weight: bold;
            text-align: center;
            padding: 13px;
            margin-left: 390px;
            margin-right: 390px;
        }

        p {
            color: white;
            font-family: Open Sans Condensed, sans-serif;
            text-align: center;
            margin-left: 200px;
            margin-right: 200px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="../minta.html#ourstory">OUR STORY</a></li>
        <li><a href="../minta.html#ourcakes">OUR CAKES</a></li>
        <li><a href="#courses">COURSES</a></li>
        <li><a href="#career">CAREER</a></li>
        <li><a href="#contact">CONTACT</a></li>
    </ul>
    <br>
    <br>
    <p class="story">SPRING DAY</p>

    <p>&quot;The blossom arrives like cake frosting on the trees in delicious creams and pinks. The petals burst out from lower down the branches leaving the tips still in tight bud. After the denuded trees of winter their new and splendid clothes are a joy to
        see. I want a step ladder to get close enough for their new&#45;season aroma. Though the calendar says it is winter for a few weeks yet, the trees tell me it is spring. In a few more weeks those petals, those perfect silky hearts, will flutter down
        as gentle rain.&quot;<br><br>
        <span style="float:right">Mai Minta<br>
        Wollongong &#45; 28/03/1963</span>
    </p>
    <br><br><br>
    <img src="../Images/Spring/Spring Day.jpg" width="50%">


</body>

</html>
