<!DOCTYPE html>
<html>

<head>
    <title>Spring Night's Story | MINTA CAKES</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Poiret+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../minta.css">
    <style type="text/css">
        body {
            background-color: black;
        }

        img {
            display: block;
            margin: auto;
        }

        .story {
            background-color: #FFB3DE;
            color: black;
            font-family: Poiret One, sans-serif;
            font-size: 23px;
            font-weight: bold;
            text-align: center;
            padding: 13px;
            margin-left: 380px;
            margin-right: 380px;
        }

        p {
            color: white;
            font-family: Open Sans Condensed, sans-serif;
            text-align: center;
            margin-left: 200px;
            margin-right: 200px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="../minta.html#ourstory">OUR STORY</a></li>
        <li><a href="../minta.html#ourcakes">OUR CAKES</a></li>
        <li><a href="#courses">COURSES</a></li>
        <li><a href="#career">CAREER</a></li>
        <li><a href="#contact">CONTACT</a></li>
    </ul>
    <br>
    <br>
    <p class="story">SPRING NIGHT</p>

    <p>&quot;Rain floats in gentle waves, as if gravity is a soft music from the Earth, a sweet beckoning serenade. Each drop bequeaths itself unto the cooling air &#45; wet lifeboats in a dry sea. Together they paint a new picture around a glowing streetlamp. Light
        streams into the rich blue, as if seeking the sun, as if it is a song to the moon &#45; and in those sacred drops it blooms into a star like those above. In that moment, the water and the light have become a golden flower, an echo of life bursting
        into the night.&quot;<br><br>
        <span style="float:right">Duong Minta<br>
        Wollongong &#45; 10/04/1964</span>
    </p>
    <br><br><br>
    <img src="../Images/Spring/Spring Night 1.jpg" width="50%">
    <img src="../Images/Spring/Spring Night 2.jpg" width="50%">


</body>

</html>
