<!DOCTYPE html>
<html>

<head>
    <title>Summer Day's Story | MINTA CAKES</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Poiret+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../minta.css">
    <style type="text/css">
        body {
            background-color: black;
        }

        img {
            display: block;
            margin: auto;
        }

        .story {
            background-color: #b30000;
            color: white;
            font-family: Poiret One, sans-serif;
            font-size: 23px;
            font-weight: bold;
            text-align: center;
            padding: 13px;
            margin-left: 380px;
            margin-right: 380px;
        }

        p {
            color: white;
            font-family: Open Sans Condensed, sans-serif;
            text-align: center;
            margin-left: 200px;
            margin-right: 200px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="../minta.html#ourstory">OUR STORY</a></li>
        <li><a href="../minta.html#ourcakes">OUR CAKES</a></li>
        <li><a href="#courses">COURSES</a></li>
        <li><a href="#career">CAREER</a></li>
        <li><a href="#contact">CONTACT</a></li>
    </ul>
    <br>
    <br>
    <p class="story">SUMMER DAY</p>

    <p> “The tree stands mute in the summer air. The humidity encases us both and like the boughs above me I don't move. I am sprawled on last seasons leaf litter, now soft and most of the way to becoming loam. Each one is so tiny, and from down here even
        more so; yet together they almost obscure the sun rays that bring this unbearable heat. There is a fragrance here, a distinctive aroma of leaf and soil. Underneath me the ground is lumpy with roots that project though the soil and my loose cotton
        clothes. They twist like snakes turned to stone, writhing upward one final time before descending deep into the earth to take cool draughts from the water table below.”<br><br>
        <span style="float:right">Nomi Minta<br>
        Wollongong - 09/07/1965</span>
    </p>
    <br><br><br>
    <img src="../Images/Summer/Summer Day.jpg" width="100%">

</body>

</html>
