<!DOCTYPE html>
<html>

<head>
    <title>Summer Night's Story | MINTA CAKES</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Poiret+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../minta.css">
    <style type="text/css">
        body {
            background-color: black;
        }

        img {
            display: block;
            margin: auto;
        }

        .story {
            background-color: #b30000;
            color: white;
            font-family: Poiret One, sans-serif;
            font-size: 23px;
            font-weight: bold;
            text-align: center;
            padding: 13px;
            margin-left: 375px;
            margin-right: 375px;
        }

        p {
            color: white;
            font-family: Open Sans Condensed, sans-serif;
            text-align: center;
            margin-left: 200px;
            margin-right: 200px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="../minta.html#ourstory">OUR STORY</a></li>
        <li><a href="../minta.html#ourcakes">OUR CAKES</a></li>
        <li><a href="#courses">COURSES</a></li>
        <li><a href="#career">CAREER</a></li>
        <li><a href="#contact">CONTACT</a></li>
    </ul>
    <br>
    <br>
    <p class="story">SUMMER NIGHT</p>

    <p> “The warm bronze sunlight was swallowed by the horizon. The bright sunny day engulfed in darkness. A beautiful darkness. A darkness where my laughter lines illuminated and seemed to turn from creaks to craters as I smiled at the scintillating moon.
        The warm night tired me and I closed my eyes. Somewhere in the distance an owl sounded, awakening the nocturnal nature. The lustrous, dancing stars glinted in the sky, brightening it even more. I feel there is no such thing as darkness, as long
        as the moon is iridescently shining and the stars gleam above me, I am never completely in darkness.”<br><br>
        <span style="float:right">Tao Minta<br>
        Wollongong - 08/08/1966</span>
    </p>
    <br><br>
    <img src="../Images/Summer/Summer Night 1.jpg" width="50%">
    <img src="../Images/Summer/Summer Night 2.jpg" width="50%">

</body>

</html>
