<!DOCTYPE html>
<html>

<head>
    <title>Winter Day's Story | MINTA CAKES</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Poiret+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../minta.css">
    <style type="text/css">
        body {
            background-color: black;
        }

        img {
            display: block;
            margin: auto;
        }

        .story {
            background-color: white;
            color: black;
            font-family: Poiret One, sans-serif;
            font-size: 23px;
            font-weight: bold;
            text-align: center;
            padding: 13px;
            margin-left: 390px;
            margin-right: 390px;
        }

        p {
            color: white;
            font-family: Open Sans Condensed, sans-serif;
            text-align: center;
            margin-left: 200px;
            margin-right: 200px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="../minta.html#ourstory">OUR STORY</a></li>
        <li><a href="../minta.html#ourcakes">OUR CAKES</a></li>
        <li><a href="#courses">COURSES</a></li>
        <li><a href="#career">CAREER</a></li>
        <li><a href="#contact">CONTACT</a></li>
    </ul>
    <br>
    <br>
    <p class="story">WINTER DAY</p>

    <p> “The air is frozen lace on my skin, delicate and cold, like winter waves on sallow sand. The sky is washed with grey, watery light illuminating thin patches to brilliance. In some moments I am watching my boots over the frozen sidewalk, perfect concrete
        slabs, flat and square, and in others transfixed to the interplay of cloud and sun above. For some reason my mind conjures a stone mosaic made beautiful by the shards of a mirror and I want to keep my eyes heaven bound while my imagination makes
        them one thing. Only the slipping of my feet brings my attention earthward once more, the need to stay upright pulling my mind into the present.”<br><br>
        <span style="float:right">Tao Minta<br>
        Wollongong - 07/01/1968</span>
    </p>
    <br><br><br>
    <img src="../Images/Winter/Winter Day.jpg" width="50%">

</body>

</html>
