<!DOCTYPE html>
<html>

<head>
    <title>Winter Night's Story | MINTA CAKES</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Poiret+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../minta.css">
    <style type="text/css">
        body {
            background-color: black;
        }

        img {
            display: block;
            margin: auto;
        }

        .story {
            background-color: white;
            color: black;
            font-family: Poiret One, sans-serif;
            font-size: 23px;
            font-weight: bold;
            text-align: center;
            padding: 13px;
            margin-left: 380px;
            margin-right: 380px;
        }

        p {
            color: white;
            font-family: Open Sans Condensed, sans-serif;
            text-align: center;
            margin-left: 200px;
            margin-right: 200px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="../minta.html#ourstory">OUR STORY</a></li>
        <li><a href="../minta.html#ourcakes">OUR CAKES</a></li>
        <li><a href="#courses">COURSES</a></li>
        <li><a href="#career">CAREER</a></li>
        <li><a href="#contact">CONTACT</a></li>
    </ul>
    <br>
    <br>
    <p class="story">WINTER NIGHT</p>

    <p> “The naked winter trees line the avenue. Our breath rises in visible puffs to join the darkened clouded night sky. There is a freezing chill in the air that brings crispness to the leaves, bejeweled with frost, that crunch underfoot. Rosy cheeked,
        we stamp to keep warm, pulling woolen hats over our reddened ears and tightening scarves over our blue-tinged lips. Teeth chatter and the cold seeps into our gloves numbing our fingers until they cease to bend properly, stiffened and frigid. Suddenly
        the illuminated sign on the bus appears, trundling slowly down the icy black road and we raise our arms to hail it.”<br><br>
        <span style="float:right">Nomi Minta<br>
        Wollongong - 18/01/1968</span>
    </p>
    <br><br><br>
    <img src="../Images/Winter/Winter Night.jpg" width="50%">

</body>

</html>
